# contactsbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crishna/contactsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crishna/contactsbook/: MainActivity.kt
app/src/main/java/com/crishna/contactsbook/model/: Person.kt
app/src/main/java/com/crishna/contactsbook/repository/: OperationsRepo.kt
app/src/main/java/com/crishna/contactsbook/room/: DaoContacts.kt  DataBaseContacts.kt
app/src/main/java/com/crishna/contactsbook/utils/: InitialDataGenerator.kt
app/src/main/java/com/crishna/contactsbook/view/: MainActivity.kt
app/src/main/java/com/crishna/contactsbook/view/create/: CreateContactActivity.kt
app/src/main/java/com/crishna/contactsbook/view/home/: ContactClickListener.kt  ContactsListAdapter.kt  ContactsListViewHolder.kt  MainActivity.kt
app/src/main/java/com/crishna/contactsbook/view/info/: ContactInfoActivity.kt
app/src/main/java/com/crishna/contactsbook/view/update/: EditContactActivity.kt
app/src/main/java/com/crishna/contactsbook/viewmodel/: CreateViewModel.kt  CreateViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_create_contact.xml  activity_main.xml  contact_layout.xml  item_contacts.xml  top_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crishna/contactsbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
