<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <SearchView
        android:id="@+id/searchContacts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:background="?colorPrimary"
        android:queryHint="Search Contacts"
        android:searchIcon="@drawable/ic_baseline_search_24" />

    <RadioGroup
        android:id="@+id/radioFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchContacts"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="All" />

        <RadioButton
            android:id="@+id/filterPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Personal" />

        <RadioButton
            android:id="@+id/filterBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Business" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioFilters"
        tools:listitem="@layout/item_contacts" />

    <TextView
        android:id="@+id/noContactsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Contacts Available"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/sp_20"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddContactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_20"
        android:contentDescription="@string/add_contact"
        android:src="@drawable/ic_baseline_person_add_alt_1_24" />

</RelativeLayout>